{
  "name": "vue-transition-ay11",
  "version": "1.0.0-alpha",
  "description": "Vue transition component with a11y considerations",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "module": "build/module/index.js",
  "repository": "https://github.com/vanhoofmaarten/vue-transition-ay11",
  "license": "MIT",
  "keywords": [
    "vue",
    "typescript",
    "animation",
    "transition",
    "a11y",
    "accessibility",
    "prefers-reduce-motion"
  ],
  "scripts": {
    "describe": "npm-scripts-info",
    "build": "run-s clean && run-p build:*",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "fix:tslint": "tslint --fix --project .",
    "test": "run-s build test:*",
    "test:lint": "tslint --project . && prettier \"src/**/*.ts\" --list-different",
    "test:unit": "jest",
    "watch": "run-s clean build:main && run-p \"build:main -- -w\" \"test:unit -- --watch\"",
    "doc": "run-s doc:html && open-cli build/docs/index.html",
    "doc:html": "typedoc src/ --exclude **/*.spec.ts --target ES6 --mode file --out build/docs",
    "doc:json": "typedoc src/ --exclude **/*.spec.ts --target ES6 --mode file --json build/docs/typedoc.json",
    "doc:publish": "gh-pages -m \"[ci skip] Updates\" -d build/docs",
    "version": "standard-version",
    "reset": "git clean -dfx && git reset --hard && npm i",
    "clean": "trash build test",
    "prepare-release": "run-s reset test doc:html version doc:publish"
  },
  "scripts-info": {
    "info": "Display information about the package scripts",
    "build": "Clean and rebuild the project",
    "fix": "Try to automatically fix any linting problems",
    "test": "Lint and unit test the project",
    "watch": "Watch and rebuild the project on save, then rerun relevant tests",
    "cov": "Rebuild, run tests, then create and open the coverage report",
    "doc": "Generate HTML API documentation and open it in a browser",
    "doc:json": "Generate API documentation in typedoc JSON format",
    "version": "Bump package.json version, update CHANGELOG.md, tag release",
    "reset": "Delete all untracked files and reset the repo to the last commit",
    "prepare-release": "One-step: clean, build, test, publish docs, and prep a release"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {},
  "devDependencies": {
    "@bitjson/npm-scripts-info": "^1.0.0",
    "@bitjson/typedoc": "^0.15.0-0",
    "@testing-library/vue": "^4.1.0",
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-typescript": "^6.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.20.0",
    "eslint-plugin-prettier": "^3.1.1",
    "gh-pages": "^2.0.1",
    "jest": "^24.9.0",
    "npm-run-all": "^4.1.5",
    "open-cli": "^5.0.0",
    "prettier": "^1.18.2",
    "standard-version": "^6.0.1",
    "trash-cli": "^3.0.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.5.3",
    "vue": "^2.6.10"
  },
  "peerDependencies": {
    "vue": "2.x"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": -10
      }
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
